echo "# CFD_Python" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M master
git remote add origin https://github.com/trantu86/CFD_Python.git
git push -u origin master
